# api-fruit-shop

./: Jenkinsfile  LICENSE  README.md  pom.xml
src/main/assembly/: assembly.xml
src/main/environments/dev/conf/: env.properties
src/main/environments/prod/conf/: env.properties
src/main/environments/sit/conf/: env.properties
src/main/environments/uat/conf/: env.properties
src/main/resources/: Fruitshop.json  api-config.json
src/main/resources/log4j/: log4j2.xml
